<html>
	<head>
		<link rel="stylesheet/less" type="text/css" href="styles.less" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/2.5.1/less.min.js"></script>
	</head>
<body>
		<div class="header">
			<img src="./images/github.jpg" alt="Github">
			<h1>Display our blocks!</h1>
			<img src="./images/catandninja.png" alt="Cat and Ninja">
		</div>
		<div class="column lt-blue">
			<img src="./images/dojocat.jpg" alt="Dojo Cat">
			<img src="./images/coder2.jpg" alt="Coder 2">
			<img src="./images/cherry.jpg" alt="Cherry">
			<img src="./images/aidorucat.png" alt="Aidoru Cat">
		</div>
		<div class="column">
			<img src="./images/heisencat.png" alt="Heisen Cat">
			<img src="./images/riddlocat.png" alt="Riddlo Cat">
			<img src="./images/oktobercat.png" alt="Oktober Cat">
			<img src="./images/domo-cat.png" alt="Domo-Cat">
		</div>
		<div class="column lt-blue">
			<img src="./images/linkcat.png" alt="Link Cat">
			<img src="./images/chellocat.jpg" alt="Chello Cat">
			<img src="./images/mario.png" alt="Mario">
			<img src="./images/kantana.jpg" alt="Kantana">
		</div>
		<div class="column">
			<img src="./images/ironcat.png" alt="Heisen Cat">
			<img src="./images/stormtroopocat.png" alt="Storm Troopo Cat">
			<img src="./images/cooler.png" alt="Cooler">
			<img src="./images/daftpunk.gif" alt="Daft Punk">
		</div>
		<div class="column lt-blue">
			<img src="./images/defunktocat.png" alt="Defunkto Cat">
			<img src="./images/visionary.jpg" alt="Visionary">
			<img src="./images/jean-luc-picat.jpg" alt="Jean-Luc-Picat">
			<img src="./images/codercat.jpg" alt="Coder Cat">
		</div>
	</body>
</html>