<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="js-basics.css">
	</head>
	<body>
		<header>
			<h1>JavaScript Basics</h1>
		</header>
		<nav id="nav">
			<ul>
				<li><a href="#">Home</a></li>
				<ul>
					<li><a href="/overview">JavaScript Overview</a></li>
					<ul>
						<li><a href="/variable-declaration">Variable Declaration</a></li>
						<li><a href="/variable-assignment">Variable Assignment</a></li>
						<li><a href="/data-types">Data Type</a></li>
						<li><a href="/conditionals">Conditionals</a></li>
						<li><a href="/loops">Loops</a></li>
						<li><a href="/function">Function</a></li>
					</ul>
					<li><a href="/projects">Projects</a></li>
					<li><a href="/assignments">Assignments</a></li>
					<li><a href="/quiz">Quiz</a></li>
				</ul>
			</ul>
		</nav>
		<section class="content">
			<h2>Javascript Basics</h2>
			<p>JavaScript is a cross-platform, object-oriented scripting language. JavaScript is extremely popular for a variety of reasons. It is a small and lightweight language allowing maximum flexibility for developers to take it in a bunch of different directions. JavaScript lives inside a host environment (a web browser or Node server), it can be connected to the objects of these environments to provide programmatic control over them.</p>
			<ul>
				<li><a href="/variable-declaration">Variable Declaration</a> JavaScript variables are containers for storing data values - imagine a cup you fill with coffee, the cup holds the coffee, a variable holds a value. All JavaScript variables must be identified with unique names. These unique names are called identifiers.<span class="code">var x;</span></li>
				<li><a href="/variable-assignment">Variable Assignment</a> Assignment operators assign values to JavaScript variables - our cup can now have coffee poured in it, giving our variable a value to hold. The = assignment operator assigns a value to a variable.<span class="code">var x = 10;</span></li>
				<li><a href="/data-types">Data Types</a> Data types are an important concept; to be able to operate on variables you need to know the data type. There are six data types that are JavaScript primitives: Boolean - <span class="code">true</span> or <span class="code">false;</span> null - <span class="code">null</span> aka nothing; Number - <span class="code">42</span> or <span class="code">3.14159;</span> String - <span class="code">"Coding Dojo Rocks!";</span> Array - <span class="code">[1,'Coding',2,'Dojo'];</span> and Object - <span class="code">{first_name: 'Jane', last_name: 'Doe'}</span></li>
				<li><a href="/conditionals">Conditionals</a> When you write code, you want to perform different actions for different decisions - hitting different code blocks based on values or conditions that have been met. You can use conditional statements in your code to accomplish this. There are teh following conditional statements: <span class="code">if</span> a specified condition is true, do this code in our code block; <span class="code">else if</span> to specify a new condition to test, if the first condtion is false; <span class="code">else</span> we execute this block of code;</li>
				<li><a href="/loops">Loops</a> There are many different kinds of loops in every programming language, but they all essentially do the same thing: they will repeat an action some number of times. Imagine you have to run a mile, well you run around the track four times and then you stop. Thats a loop!</li>
				<li><a href="/function">Function</a> Functions are an encaspulation of a code block. When we call our function this will run that code block. Think of it as a list of instructions. As an example imagine we are putting together a desk from Ikea, we open up the instruction manual and get started, first we screw teh legs to the table top; next we place the table the right way up. Done! We finished our instructions. Sadly there are a ton more tables to do so lets call our function over and over and over again.</li>
			</ul>
		</section>
		<footer>
			<p>For more useful information check out this url: <a href="/javascript">JavaScript!</a></p>
		</footer>
	</body>
</html>