body {
	text-align: center;
	background: tan;
}

.header {

	img {
		display: inline-block;
		width: 150px;
		height: 75px;
		background: #fff;
	}
	
	h1 {
		display: inline-block;
	}
}

.column {
	display: inline-block;
	img {
		height: 100px;
		width: 100px;
		background: pink;
		display: block;
		padding: 10px;
		border: 3px solid #000;
		margin: 5px 0.5px;
	}
}

.column.lt-blue img {
	background: lightblue;
}