<html>
	<head>
		<link rel="stylesheet" type="text/css" href="internet.css">
	</head>
	<body>
		<div class="header">
			<img src="./imgs/globe.png" alt="Logo">
			<h1>The Inter<span class="dk-blue">net</span></h1>
			<h2>The World Wide Web</h2>
		</div>
		<div class="aside">
			<h3>So, what's an <span class="red">Internet?</span></h3>
			<p>An <span class="dk-blue">Inter</span>connected <span class="dk-blue">Net</span>work of computers all around the world!</p>
			<button class="blue-btn">WATCH A VIDEO</button>
			<button class="orange-btn">MORE RESOURCES</button>
			<hr>
			<div class="ad">
				<p>Reinvent your career in just 14 weeks</p>
				<img src="./imgs/ninja.png" alt="Coding Dojo">
				<button>Learn More <span class="hv-fade arrow">></span><span class="lt-fade arrow">></span><span class="arrow">></span></button>
			</div>
		</div>
		<div class="content">
			<img src="./imgs/home.png" alt="Home">
			<a href="/dns">DNS</a>
			<div class="contact"> 
				<p class="operation-hours">Mon - Fri 9 a.m. - 5 p.m. (EST)</p>
				<img src="./imgs/phone.png" alt="Phone">
				<p class="phone-number">855.967.3787</p>
				<p class="intl-phone-number">International +1.617.963.0555</p>
			</div>
			<hr>
			<h3>Clients and Servers</h3>
			<p>Computers connected to the <span class="lt-blue">Web</span> are called <span class="bold">clients</span> and <span class="bold">servers</span>.</p>
			<ul>
				<li><span class="lt-blue">Clients</span> are the typical Web user's Internet-connnected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and <span class="lt-blue">Web-accessing software</span> available on those devices (usually a web browser like Firefox or Chrome).</li>
				<li><span class="lt-blue">Servers</span> are computers that store <span class="lt-blue">webpages</span>, <span class="lt-blue">sites</span>, or <span class="lt-blue">apps</span>. When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser.</li>
			</ul>
			<img src="./imgs/client_server.jpg" alt="Client-Server">
			<h3>So What Actually Happens?</h3>
			<ol>
				<li>The browser goes to the <span class="lt-blue">DNS server</span> and finds the real addresss of the <span class="lt-blue">server</span> that the website lives on.</li>
				<li>The browser sends an <span class="lt-blue">HTTP request</span> message to the server asking it to send a copy of the website to the client.</li>
				<li>If the server approves the client's request, the server sends the client a <span class="lt-blue">"200 OK" message</span>, which means "Permission granted! Here you go!", and then starts sending the website's files to the browser as a series of small chunks.</li>
				<li>The browser assembles the small chunks into a complete website and displays it to you!</li>
			</ol>
			<div class="the-big-3-wrapper">
				<img src="./imgs/html.png" alt="HTML-CSS-JS">
				<div class="the-big-3-text-wrapper">
					<h3>The Big 3 - HTML, CSS, JavaScript</h3>
					<p>While the server can process information in many different languages, the files that they serve to the client are always going to be some combination of HTML, CSS, and JavaScript!</p>
					<p>Learn more about the Big 3 <span class="lt-blue">here</span>!</p>
				</div>
			</div>
		</div>
	</body>
</html>