<html>
	<head>
		<link rel="stylesheet" type="text/css" href="python.css">
	</head>
	<body>
		<div class="header">
			<img src="python.png" alt="Python Logo">
			<div class="search-form-wrapper">
				<span class="text-size">Text Size:</span>
				<a href="/text/normal">Normal</a>
				<a href="/text/large">Large</a>
				<form>
					<input type="text" placeholder="Search">
					<input type="submit" value="Go">
				</form>
			</div>
		</div>
		<div class="nav">
			<ul>
				<li><a href="/about">About</a></li>
				<li><a href="/downloads">Downloads</a></li>
				<li><a href="/documentation">Documentation</a></li>
				<li><a href="/community">Community</a></li>
				<li><a href="/news">News</a></li>
				<li><a href="/events">Events</a></li>
			</ul>
		</div>
		<div class="side-nav">
			<ul>
				<li><span class="arrows">>> </span><a href="/documentation">Docs</a></li>
				<li><span class="arrows">>> </span><a href="/av-talks">Audio/Visual Talks</a></li>
				<li><span class="arrows">>> </span><a href="/beginners-guide">Beginner's Guide</a></li>
				<li><span class="arrows">>> </span><a href="/developers-guide">Developer's Guide</a></li>
				<li><span class="arrows">>> </span><a href="/pep-index">PEP Index</a></li>
				<li><span class="arrows">>> </span><a href="/python/books">Python Books</a></li>
				<li><span class="arrows">>> </span><a href="/faq">FAQ</a></li>
			</ul>
		</div>
		<div class="content">
			<p class="sm">First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphsizes code readability. Whther for processing/analyzing data to powering many well-known application, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
			<p class="yellow med italics">Beautiful is better than ugly;</p>
			<p class="yellow med italics">Explicit is better than implicit;</p>
			<p class="yellow med italics">Simple is better than complex;</p>
			<p class="yellow med italics">Complex is better than complicated;</p>
			<p class="yellow med italics">Readability counts;</p>
			<p class="med">The Zen of Python</p>
		</div>
		<div class="resources">
			<div id="getting-started">
				<h3>Getting Started</h3>
				<p>Python can be easy to pick up whther you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!</p>
				<ul>
					<li><a href="/beginners-guide/programmers">Beginner's Guide, Programmers</a></li>
					<li><a href="/beginners-guide/non-programmers">Beginner's Guide, Non-Programmers</a></li>
					<li><a href="/beginners-guide/code-samples">Code sample and snippets for Beginners</a></li>
				</ul>
			</div>
			<div id="applications">
				<h3>Applications</h3>
				<p>The <a href="/pypi">Python Package Index (PyPI)</a> hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities.</p>
				<ul>
					<li><a href="/web-development">Web and Internet Development</a></li>
					<li><a href="/database">Database Access</a></li>
					<li><a href="/gui">Desktop GUIs</a></li>
					<li><a href="/network-programming">Network Programming</a></li>
					<li><a href="/software-development">Software and Game Development</a></li>
				</ul>
			</div>
		</div>
		<div class="footer">
			<ul>
				<li><a href="/help">Help and General Contact</a></li>
				<li><a href="/diversity">Diversity Initiatives</a></li>
				<li><a href="/submit-bugs">Submit Website Bugs</a></li>
			</ul>
			<p>Copyright &copy;2001-2016</p>
		</div>
	</body>
</html>