<html lang="en">
   <head>
      <title>Portfolio</title>
      <link rel="stylesheet" type="text/css" href="portfolio.css">
   </head>
   <body>
 			<div class="header">
 				<h1>Jayne Doe</h1>
 				<h2>Master of shadows and the Internet!</h2>
 			</div>
 			<div class="content">
 				<div class="image-wrapper">
 					<img src="./img/photo_of_me.jpg" alt="Profile Photo">
 				</div>
 				<div class="about-wrapper">
 					<div class="about-header">
 						<h3>About...</h3>
 					</div>
 					<div class="about-content">
 						<p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.</p>
 						<p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teachess 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.</p>
 						<a href="javascript:void(0)" class="continue-reading">Continue reading...</a>
 					</div>
 				</div>
 				<div class="portfolio-wrapper">
 					<div class="portfolio-item">
 						<div class="portfolio-item-header">
 							<h3>La Mode</h3>
 						</div>
 						<img src="./img/lamode.png" alt="La Mode">
 						<div class="portfolio-item-description">
 							<p>La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
 						</div>
 						<div class="portfolio-item-tech-header">
 							<h4>Technologies:</h4>
 						</div>
 						<div class="portfolio-item-technologies-wrapper">
 							<img src="./img/php.png" alt="PHP">
 							<img src="./img/codeigniter.png" alt="CodeIgniter">
 							<img src="./img/jQuery.png" alt="jQuery">
 							<img src="./img/ajax.png" alt="AJAX">
 							<img src="./img/mysql.png" alt="MySQL">
 							<img src="./img/HTML.png" alt="HTML">
 							<img src="./img/CSS.png" alt="CSS">
 							<img src="./img/bootstrap.png" alt="Bootstrap">
 						</div>
 						<button>La Mode</button>
 					</div>
					<div class="portfolio-item">
 						<div class="portfolio-item-header">
 							<h3>Family Contacts</h3>
 						</div>
 						<img src="./img/familycontacts.png" alt="Family Contacts">
 						<div class="portfolio-item-description">
 							<p>Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in informatin determines who you can see and reveals how people are related to you.</p>
 						</div>
 						<div class="portfolio-item-tech-header">
 							<h4>Technologies:</h4>
 						</div>
 						<div class="portfolio-item-technologies-wrapper">
 							<img src="./img/JavaScript.png" alt="JavaScript">
 							<img src="./img/mongodb.png" alt="MongoDB">
 							<img src="./img/expressjs.png" alt="Express">
 							<img src="./img/angular.png" alt="Angular">
 							<img src="./img/nodejs.png" alt="NodeJS">
 							<img src="./img/HTML.png" alt="HTML">
 							<img src="./img/CSS.png" alt="CSS">
 							<img src="./img/socket.png" alt="SocketIO">
 						</div>
 						<button>Family Contacts</button>
 					</div>
 					<div class="portfolio-item">
 						<div class="portfolio-item-header">
 							<h3>fiveEleven</h3>
 						</div>
 						<img src="./img/fiveEleven.png" alt="fiveEleven">
 						<div class="portfolio-item-description">
 							<p>Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
 						</div>
 						<div class="portfolio-item-tech-header">
 							<h4>Technologies:</h4>
 						</div>
 						<div class="portfolio-item-technologies-wrapper">
 							<img src="./img/python.png" alt="Python">
 							<img src="./img/django.png" alt="Django">
 							<img src="./img/d3.png" alt="d3.js">
 							<img src="./img/angular.png" alt="Angular">
 							<img src="./img/sqlite.png" alt="SQLite">
 							<img src="./img/HTML.png" alt="HTML">
 							<img src="./img/CSS.png" alt="CSS">
 							<img src="./img/JavaScript.png" alt="JavaScript">
 							<img src="./img/materialize.png" alt="Materialize">
 						</div>
 						<button>fiveEleven</button>
 					</div>
 				</div>
 			</div>
 			<footer>
 				<p>jdoe@gmails.com | 206-555-1212</p>
 				<div class="social-media">
 					<img src="./img/github.png" alt="Github"><a href="github.com">jaynedev</a>
 					<img src="./img/linkedin.png" alt="Linkedin"><a href="linkedin.com">jayne-doe</a>
 					<img src="./img/twitter.png" alt="Twitter"><a href="twitter.com">jdtweets</a>
 					<img src="./img/codepen.png" alt="Codepen"><a href="codepen.com">jaynedev</a>
 				</div>
 			</footer>
   </body>
</html>