<html>
	<head>
		<title>NinjaMan</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			.row {
				line-height: 0;
				/*width: 0;*/
				/*height: 0;*/
			}
			.wall {
				background-color: blue;
				height: 40px;
				width: 40px;
				display: inline-block;
			}
			.onigiri {
				background-color: black;
				height: 40px;
				width: 40px;
				display: inline-block;
				background-image: url("onigiri.png");
				background-size: contain;
			}
			.sushi {
				background-color: black;
				height: 40px;
				width: 40px;
				display: inline-block;
				background-image: url("sushi.png");
				background-size: contain;
			}
			.blank {
				background-color: black;
				height: 40px;
				width: 40px;
				display: inline-block;
			}
			#ninjaman {
				background-color: black;
				height: 40px;
				width: 40px;
				display: inline-block;
				background-image: url("ninja.gif");
				background-size: contain;
				position: absolute;
			}
		</style>
	</head>
	<body>
		<div id="world"></div>
		<div id="ninjaman"></div>
	</body>
	<script type="text/javascript">
		var world = [
			[1,1,1,1,1],
			[1,0,2,2,1],
			[1,2,1,2,1],
			[1,2,2,2,1],
			[1,2,2,2,1],
			[1,2,2,2,1],
			[1,2,1,2,1],
			[1,2,2,2,1],
			[1,2,2,2,1],
			[1,2,1,2,1],
			[1,2,2,2,1],
			[1,1,1,1,1]
		];
		var worldDict = {
			0: "blank",
			1: "wall",
			2: "onigiri",
			3: "sushi"
		}

		var ninjaman = {
			x: 1,
			y: 1
		}

		drawWorld();
		drawNinjaman();

		function drawWorld() {
			var output = "", row = 0;

			for(; row < world.length; row++) {
				output += "<div class='row'>";
				var x = 0;
				for(; x < world[row].length; x++) {
					output += "<div class='" + worldDict[world[row][x]] + "'></div>";
					
				}
				output += "</div>";
			}
			document.getElementById("world").innerHTML = output;
		}

		function drawNinjaman() {
			document.getElementById("ninjaman").style.top = ninjaman.y * 40 + "px";
			document.getElementById("ninjaman").style.left = ninjaman.x * 40 + "px";
		}

		document.onkeydown = function(e) {
			console.log(e);
			if(e.keyCode === 37 && world[ninjaman.y][ninjaman.x - 1] !== 1) {
				ninjaman.x--;
			} else if(e.keyCode === 39 && world[ninjaman.y][ninjaman.x + 1] !== 1) {
				ninjaman.x++;
			} else if(e.keyCode === 38 && world[ninjaman.y - 1][ninjaman.x] !== 1) {
				ninjaman.y--;
			} else if(e.keyCode === 40 && 
			world[ninjaman.y + 1][ninjaman.x] !== 1) {
				ninjaman.y++;
			}
			world[ninjaman.y][ninjaman.x] = 0;
			drawNinjaman();
		}
	</script>
</html>