<!DOCTYPE html>
<html>
	<head></head>
	<body>
		<h1>Lorem ipsum.</h1>
		<img src="http://marcinignac.com/blog/fast-dynamic-geometry-in-webgl/fast-dynamic-geometry.jpg" alt="Graphic interpretation of lorem ipsum.">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus molestie augue nec dapibus consectetur. Aenean maximus elementum lorem, ac luctus magna congue vitae. Proin condimentum id tortor eget maximus. Cras vestibulum arcu at risus scelerisque dignissim a sit amet nisi. Nullam non hendrerit libero. Vivamus vehicula luctus laoreet. Suspendisse luctus risus et leo aliquet pretium. Donec vel nulla scelerisque, egestas leo at, elementum lectus. Integer posuere in diam at facilisis.</p>

		<p>Sed commodo, neque sit amet molestie vulputate, justo sem volutpat augue, sodales euismod enim ex a sapien. Nunc efficitur fringilla tellus et auctor. Nam tellus purus, volutpat sit amet mattis in, fermentum nec felis. Aliquam et neque orci. Proin pellentesque, massa quis mattis interdum, tortor risus pharetra mi, in ultricies felis lorem sit amet sem. Sed nec massa pharetra, mollis enim vitae, sodales tortor. Suspendisse est lorem, interdum faucibus tellus quis, fringilla pellentesque dolor. Vestibulum finibus id purus eget rutrum. Vivamus non erat nisl. Mauris nec dui nec nisi posuere maximus interdum id lectus. Mauris sed egestas ligula. Integer vehicula leo pharetra odio iaculis, vel luctus velit blandit. Suspendisse ultrices augue ullamcorper est ultrices, quis ultricies arcu aliquet. Nullam nec tortor fermentum, gravida ipsum non, fringilla tellus. Etiam semper elit ac ullamcorper tincidunt. Curabitur non eros consectetur, egestas lorem molestie, tempor arcu.</p>
		<table>
			<tr>
				<th>Date</th>
				<th>Points</th>
				<th>Win/Loss</th>
			</tr>
			<tr>
				<td>2019-02-06</td>
				<td>65</td>
				<td>Win</td>
			</tr>
			<tr>
				<td>2019-04-29</td>
				<td>20</td>
				<td>Loss</td>
			</tr>
			<tr>
				<td>2019-06-03</td>
				<td>89</td>
				<td>Win</td>
			</tr>
		</table>
		<ul>
			<li>Consectetur adipiscing elit</li>
			<li>Eu gravida purus dictum</li>
			<li>Augue sapien vestibulum felis</li>
		</ul>	
		<a href="http://marcinignac.com/blog/fast-dynamic-geometry-in-webgl/">Click for WebGL Dynamic Geometry</a>
		<form id="survey">
			<label>
				Email: <input type="text" id="email" name="email">
			</label>

			<br>

			<label>
				<input type="radio" id="subscribe_yes" name="subscribe_yes" value="yes">Yes, please send me lots of emails
			</label>
			
			<label>
				<input type="radio" id="subscribe_no" name="subscribe_no" value="no">No, please do not send me any emails
			</label>

			<br>

			<p>How did you hear about us?</p>

			<label>
				<input type="checkbox" name="market" value="Facebook">Facebook
			</label>
			
			<br>

			<label>
				<input type="checkbox" name="market" value="Newspaper">Newspaper
			</label>
			
			<br>

			<label>
				<input type="checkbox" name="market" value="Referral">Referral
			</label>

  		<br><br>

  		<input type="submit" value="Submit">
		</form>
	</body>	
</html>