* {
	margin: 0;
	padding: 0;
}

body h1 {
	background: #999;
	padding: 30px;
	width: 95%;
	margin: 5px 0;
}

.content {
	background: #666;
	padding: 30px;
	width: 95%;	
}

.screen-specification {
	background: #FFFFE0;
	padding: 30px;
	width: 95%;	
  margin: 5px 0;	
}

.bold {
	font-weight: bold;
}

@media only screen and (max-width: 480px) {
  .lg {
    display: none;
  }
  .med {
    display: none;
  }
  .sm {
    display: block;
  }
}

@media only screen and (min-width: 481px) {
  .lg {
    display: none;
  }
  .med {
    display: block;
  }
  .sm {
    display: none;
  }
}

@media only screen and (min-width: 1024px) {
  .lg {
    display: block;
  }
  .med {
    display: none;
  }
  .sm {
    display: none;
  }
}