<html>
	<head>
		<link rel="stylesheet" type="text/css" href="simply-responsive.css">
	</head>
	<body>
		<h1>@media queries</h1>
		<div class="content">
			<p>CSS uses the @media rule to detect information about the device being used to access the website. For example, it can be used to detect the size of the device, its capabilities, and its orientation. For this course, we will be using it to detect the device size, but keep in mind that it is capable of much more.</p>
		</div>
		<div class="screen-specification">
			<p class="lg">Desktop: Width <span class="bold">greater than or equal to 1024px</span></p>
			<p class="med">Desktop: Width <span class="bold">between 481px and 1023px</span></p>
			<p class="sm">Desktop: Width <span class="bold">less than or equal to 480px</span></p>
		</div>
	</body>
</html>